# microservices-academic

./: .env.example  CREDENCIALES.md  GUIA-EJECUCION.md  README-SISTEMA-COMPLETO.md  README.md  SOLUCION-ERRORES.md  docker-compose-master.yml  prompt-management-microservice.txt  prompt-modify-management-rabbitmq.txt  prompt-notification-microservice.txt
.claude/: settings.local.json
ms-academic-audit/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ms-academic-audit/src/main/java/com/proyecto/audit/: AuditApplication.java
ms-academic-audit/src/main/java/com/proyecto/audit/config/: KafkaConsumerConfig.java
ms-academic-audit/src/main/java/com/proyecto/audit/controller/: AuditController.java
ms-academic-audit/src/main/java/com/proyecto/audit/dto/: AuditEventResponseDTO.java  AuditStatsDTO.java  EnrollmentEventDTO.java  StudentHistoryDTO.java
ms-academic-audit/src/main/java/com/proyecto/audit/entity/: AuditEvent.java
ms-academic-audit/src/main/java/com/proyecto/audit/exception/: GlobalExceptionHandler.java
ms-academic-audit/src/main/java/com/proyecto/audit/listener/: EnrollmentEventListener.java
ms-academic-audit/src/main/java/com/proyecto/audit/repository/: AuditEventRepository.java
ms-academic-audit/src/main/java/com/proyecto/audit/service/: AuditService.java
ms-academic-audit/src/main/resources/: application-dev.yml  application.yml
ms-academic-auth/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prompt-auth.txt
ms-academic-auth/src/main/java/com/proyecto/auth/: AuthApplication.java
ms-academic-auth/src/main/java/com/proyecto/auth/config/: CorsConfig.java  SecurityConfig.java
ms-academic-auth/src/main/java/com/proyecto/auth/controller/: AuthController.java
ms-academic-auth/src/main/java/com/proyecto/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenValidationResponse.java  UserResponse.java
ms-academic-auth/src/main/java/com/proyecto/auth/entity/: Role.java  User.java
ms-academic-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql
ms-academic-management/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ms-academic-management/src/main/java/com/proyecto/academic/: AcademicManagementApplication.java
ms-academic-management/src/main/resources/: application-dev.yml  application.yml  data.sql
ms-academic-notification/: Dockerfile  README.md  docker-compose.yml  pom.xml
ms-academic-notification/src/main/java/com/proyecto/notification/: NotificationApplication.java
ms-academic-notification/src/main/java/com/proyecto/notification/config/: RabbitMQConfig.java
ms-academic-notification/src/main/java/com/proyecto/notification/controller/: NotificationController.java
ms-academic-notification/src/main/java/com/proyecto/notification/dto/: EnrollmentMessageDTO.java
ms-academic-notification/src/main/java/com/proyecto/notification/listener/: EnrollmentListener.java
ms-academic-notification/src/main/java/com/proyecto/notification/service/: EmailService.java
ms-academic-notification/src/main/resources/: application-dev.yml  application.yml
ms-academic-notification/src/main/resources/templates/: enrollment-email.html
(+43 files in other folders)
